# TaskProekt

./: README.md  TaskProekt.sln
TaskProekt/: Program.cs  TaskProekt.csproj  appsettings.json
TaskProekt/Controllers/: AccountController.cs  AuditViewController.cs  HomeController.cs  TaskApiController.cs  TaskController.cs
TaskProekt/Data/: AppDbContext.cs  RoleConfiguration.cs  Seed.cs
TaskProekt/Dto's/: LoginDto.cs  RegistorDto.cs
TaskProekt/Entities/: AuditLog.cs  EStatus.cs  IEntity.cs  Task.cs  User.cs
TaskProekt/Entities/Enum/: ERole.cs
TaskProekt/ExensionFuntions/: CheckEmail.cs  ForAudit.cs
TaskProekt/FluentValidation/: CreateModelValidator.cs  RegisterModelValidator.cs
TaskProekt/Migrations/: 20240122133523_MVC.Designer.cs  20240122133523_MVC.cs  AppDbContextModelSnapshot.cs
TaskProekt/Models/: ErrorViewModel.cs
TaskProekt/Properties/: launchSettings.json
TaskProekt/Services/Interfaces/: IAuditRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskProekt/Services/Repositories/: AuditRepository.cs  TaskRepository.cs  UserRepository.cs
TaskProekt/ViewModels/: AuditLogViewModel.cs  CreateUserModel.cs
TaskProekt/Views/: _ViewImports.cshtml
TaskProekt/Views/Account/: CreateUser.cshtml  Login.cshtml  Main.cshtml  Registor.cshtml
TaskProekt/Views/AuditView/: Index.cshtml
TaskProekt/Views/Home/: Index.cshtml
TaskProekt/Views/Shared/: _Layout.cshtml
TaskProekt/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
